<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalOyun">

    <TextView
        android:id="@+id/txtilBilgi"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:background="#FF4040"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Tahmin"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="tahminini Gir"
        android:inputType="textPersonName"
        android:textColorHint="#FF5252"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/İl"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Tahmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTahmin"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:onClick="btnTahmin"
        android:text="Tahmin yap"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHarfAl" />

    <Button
        android:id="@+id/btnHarfAl"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="btnHarfAl"
        android:text="Harf Al"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tahmin" />

    <TextView
        android:id="@+id/txtPuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Puan : "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>